<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>

    <style>
      .box {
        width: 500px;
        aspect-ratio: 1;
        background-color: #000;
        animation-name: a;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-duration: 3s;
      }
      @keyframes a {
        20% {
          background-color: #f90351;
        }

        100% {
          transform: rotate(1turn);
        }
      }
      body {
        display: grid;
        min-height: 100vh;
        place-items: center;
      }
    </style>
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
